{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Plex Generate Previews",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/run.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env",
            "python": "/home/data/.venv/bin/python",
            "args": [],
            "justMyCode": false
        }
    ]
}




